:root {
    --primary-color: #128C76;
    --secondary-color: #F56B8D;
    --white-color: #fff;
    --grey-color-1: #333;
    --grey-color-2: #999;
    --weight-bold: 700;
    --weight-normal: 400
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Josefin Sans', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    border: none;
}

.app {
    overflow: hidden;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: var(--weight-bold);
    line-height: 24px;
    text-transform: uppercase;
    gap: 4px;
    cursor: pointer;
    color: var(--white-color);
}

/* Navbar */
.navbar {
    height: 90px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 33px 375px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: var(--white-color);
    box-shadow: 0px 24px 60px rgba(51, 51, 51, 0.16);
}

.navbar .navbar-text {
    height: 100%;
    color: var(--primary-color);
    font-size: 24px;
    font-weight: var(--weight-bold);
    line-height: 24px;
    letter-spacing: 0.06em;
}

.navbar .navbar-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-right .navbar-right--links .right-link--list {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-right: 24px;
}

.navbar-right .navbar-right--links .right-link--list a {
    font-size: 16px;
    font-weight: var(--weight-bold);
    line-height: 24px;
    color: var(--grey-color-1);
}

.navbar-right .navbar-right--btn {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.navbar-right .navbar-right--btn .btn-login,.btn-register {
    padding: 16px 40px 14px;
    border: 1px solid;
}

.navbar-right .navbar-right--btn .btn-login {
    background-color: var(--primary-color);
}

.navbar-right .navbar-right--btn .btn-login:hover {
    background-color: var(--white-color);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.navbar-right .navbar-right--btn .btn-register {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.navbar-right .navbar-right--btn .btn-register:hover {
    color: var(--white-color);
    background-color: #F56B8D;
} 

/* Banner */
.banner {
    width: 100%;
    height: 780px;
    background: linear-gradient(0deg, rgba(17, 51, 117, 0.5), rgba(17, 51, 117, 0.5)), url(../img/banner.png);
    margin-top: 90px;
    position: relative;
}

.banner-shape--circle {
    width: 558px;
    height: 558px;
    /* background-image: url(../img/shape/circle.png); */
    background-color: #336EE1;
    position: absolute;
    top: 61px;
    left: 227px;
    border-radius: 50%;
    opacity: 0.5;
}

.banner-shape--bars {
    width: 554px;
    height: 554px;
    background: url(../img/shape/line.png);
    /* background: linear-gradient(to top left,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0) calc(50% - 0.8px),
            rgba(0, 0, 0, 1) 50%,
            rgba(0, 0, 0, 0) calc(50% + 0.8px),
            rgba(0, 0, 0, 0) 100%); */
    /* background-image: linear-gradient(90deg, transparent 50%, #000 50%); */
    /* background-size: 30px 30px;
    background-repeat: repeat; */
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0.7;
}

.banner .banner-content {
    width: 770px;
    height: 374px;
    margin-left: 375px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner .banner-content h2 {
    font-size: 60px;
    font-weight: var(--weight-bold);
    line-height: 80px;
    color: var(--white-color);
}

.banner .banner-content p {
    width: 470px;
    font-size: 24px;
    font-weight: var(--weight-normal);
    line-height: 32px;
    color: #fff;
}

.banner .banner-content button {
    width: 270px;
    padding: 24px 40px 22px;
    background-color: var(--primary-color);
}

/* Services */
.services {
    padding: 160px 375px;
}

.services .services-title {
    width: 770px;
    margin: auto;
}

.services .services-title h2 {
    font-size: 48px;
    font-weight: var(--weight-bold);
    line-height: 64px;
    color: var(--grey-color-1);
    text-align: center;
    padding-bottom: 24px;
}

.services .services-title p {
    font-size: 24px;
    font-weight: var(--weight-normal);
    line-height: 32px;
    color: var(--grey-color-2);
    text-align: center;
}

.services .services-grid {
    padding: 60px 0;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px 30px;
}

.services-grid .services-grid--card {
    width: 370px;
    height: 480px;
    box-shadow: 0px 24px 60px rgba(51, 51, 51, 0.16);
    cursor: pointer;
    /* animation: hoverBG ease-in 1s; */
}

@keyframes hoverBG {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.services-grid .services-grid--card:hover .grid-card--img{
    display: none;
}

.services-grid .services-grid--card .grid-card--img {
    /* background-image: url(../img/service1.png); */
    width: 100%;
    height: 240px;
    position: relative;
}

.services-grid .services-grid--card .grid-card--img .grid-card--img__tags {
    position: absolute;
    top: 24px;
    left: 24px;
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.services-grid .services-grid--card .grid-card--img .grid-card--img__tags button {
    padding: 8px 12px 6px;
    background: rgba(255, 255, 255, 0.8);
    font-size: 10px;
    font-weight: var(--weight-bold);
    line-height: 12px;
    text-transform: uppercase;
    color: #333;
}

.services-grid .services-grid--card .grid-card--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 24px;
    animation: hoverBG ease-in 1s;
}

.services-grid .services-grid--card .grid-card--content .card-content--title h3 {
    font-size: 24px;
    font-weight: var(--weight-bold);
    line-height: 32px;
    color: var(--grey-color-1);
}
.services-grid .services-grid--card .grid-card--content .card-content--title p {
    font-size: 16px;
    font-weight: var(--weight-normal);
    line-height: 24px;
    color: var(--grey-color-2);
}

.services-grid .services-grid--card .grid-card--content .card-content--desc {
    font-size: 16px;
    font-weight: var(--weight-normal);
    line-height: 24px;
    color: var(--grey-color-1);
}

.services-grid--card .grid-card--content .card-content--progress .card-content--progress__bar {
    width: 322px;
    height: 8px;
    background: #ececec;
    margin-bottom: 8px;
}

.card-content--progress__bar .progress-bar--finished {
    width: 182px;
    height: 100%;
    background-color: var(--primary-color);
}

.services-grid--card .grid-card--content .card-content--progress p {
    font-size: 16px;
    font-weight: var(--weight-bold);
    line-height: 24px;
    color: var(--grey-color-1);
}

.services-grid--card .grid-card--content .card-content--progress span {
    color: var(--primary-color);
}

.services-grid--card .grid-card--content .card-content--hide {
    display: none;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    border-top: 1px solid #ececec;
    padding-top: 24px;
    animation: hoverBG ease-in-out .5s;
}

.services-grid--card:hover .grid-card--content .card-content--hide {
    display: flex;
}

.services-grid--card .grid-card--content .card-content--hide .card-content--hide__row {
    display: flex;
    justify-content: space-between;
}

.services-grid--card .grid-card--content .card-content--hide .card-content--hide__row p {
    font-size: 16px;
    font-weight: var(--weight-normal);
    line-height: 24px;
    color: var(--grey-color-1);
}

.services-grid--card .grid-card--content .card-content--hide .card-content--hide__row .card-content--hide__row-bold {
    font-weight: var(--weight-bold);
}

.services-grid--card .grid-card--btn {
    display: none;
    padding: 24px 40px 22px;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--white-color);
    font-size: 16px;
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    line-height: 24px;
    animation: hoverBG ease-in-out .5s;
}

.services-grid .services-grid--card:hover .grid-card--btn {
    display: block;
}

.services-grid--card .grid-card--btn:hover {
    background-color: var(--white-color);
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}

.services .services-btn {
    padding: 24px 40px 22px;
    background-color: var(--white-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    margin: 20px auto 0;
}

.services .services-btn:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

/* Graph */
.graph {
    width: 100%;
    height: 696px;
    background-color: #ecf3fd;
    padding: 160px 375px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.graph .graph-content {
    width: 570px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
    z-index: 5;
}

.graph .graph-content .graph-content--subtract {
    width: 56px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.graph .graph-content .graph-content--subtract .fas {
    font-size: 30px;
    color: var(--white-color);
    position: relative;
    left: -10px;
}

.graph .graph-content .graph-content--title {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.graph .graph-content .graph-content--title h2 {
    font-size: 48px;
    font-weight: var(--weight-bold);
    line-height: 64px;
    color: var(--grey-color-2);
}

.graph .graph-content .graph-content--title p {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: var(--grey-color-2);
}

.graph .graph-chart {
    background-image: url(../img/chart.png);
    width: 570px;
    height: 335px;
    /* position: absolute;
    top: 180.5px;
    left: 975px; */
}

.graph .graph-line {
    width: 607.03px;
    height: 424.54px;
    background-image: url(../img/shape/line-up-down.png);
    position: absolute;
    bottom: 0.07%;
    left: 0;
    z-index: 0;
}

.graph .graph-circle {
    background-image: url(../img/shape/half-circle.png);
    background-repeat: no-repeat;
    width: 148.36px;
    height: 148.36px;
    position: absolute;
    top: 0;
    right: 3.89%;
}
.graph .graph-dots {
    background-image: url(../img/shape/dots.png);
    width: 30.4px;
    height: 48.98px;
    position: absolute;
    top: 442px;
    right: 155.6px;
}

/* Apply */
.apply {
    width: 100%;
    height: 781.38px;
    padding: 160px 375px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.apply .apply-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 570px;
}

.apply .apply-content .apply-content--title h2 {
    font-size: 48px;
    font-weight: var(--weight-bold);
    line-height: 64px;
    background: linear-gradient(180deg, #75C696 0%, #FF9ABB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 24px;
    /* text-fill-color: transparent; */
}

.apply .apply-content .apply-content--title p {
    font-size: 24px;
    font-weight: var(--weight-normal);
    line-height: 32px;
    color: var(--grey-color-2);
}

.apply .apply-content .apply-content--btn {
    width: 270px;
    padding: 24px 40px 22px;
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.apply .apply-content .apply-content--btn:hover {
    background-color: var(--white-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.apply .apply-cuate {
    background-image: url(../img/cuate.png);
    width: 470px;
    height: 461.38px;
}

.apply .apply-shape {
    background-image: url(../img/shape/shape.png);
    width: 306px;
    height: 301px;
    position: absolute;
    top: 145px;
    right: 0px;
}

/* Footer */
.footer {
    width: 100%;
    height: 484px;
    padding: 60px 375px;
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer .footer-top {
    display: flex;
    justify-content: space-between;
}

.footer .footer-top .footer-top--logo {
    width: 370px;
}

.footer .footer-top .footer-top--logo h3 {
    font-size: 24px;
    font-weight: var(--weight-bold);
    line-height: 24px;
    margin-bottom: 30px;
    color: var(--grey-color-1);
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.footer .footer-top .footer-top--logo p {
    font-size: 15px;
    font-weight: var(--weight-normal);
    line-height: 15px;
    letter-spacing: -0.2px;
    color: var(--grey-color-1);
}

.footer .footer-top .footer-top--right {
    display: flex;
}

.footer .footer-top .footer-top--right .footer-top--menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 270px;
    margin-right: 30px;
}

.footer .footer-top .footer-top--right .footer-top--menu h4 {
    font-size: 18px;
    font-weight: var(--weight-bold);
    line-height: 24px;
    color: var(--grey-color-1);
}

.footer .footer-top .footer-top--right .footer-top--menu p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--grey-color-1);
}

.footer .footer-top .footer-top--right .footer-top--icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    font-size: 24px;
    margin-left: 20px;
}

.footer .footer-bottom {
    display: flex;
    justify-content: space-between;
}

.footer .footer-bottom .footer-bottom--letter {
    width: 370px;
}

.footer .footer-bottom .footer-bottom--letter h4 {
    font-size: 24px;
    font-weight: var(--weight-bold);
    line-height: 36px;
    color: var(--grey-color-1);
    margin-bottom: 16px;
}

.footer .footer-bottom .footer-bottom--letter form {
    width: 100%;
    height: 51px;
    display: flex;
}

.footer .footer-bottom .footer-bottom--letter form input {
    width: calc(100% - 50px);
    height: 100%;
    border: none;
    outline: none;
    background: none;
    border-bottom: 1px solid #d5d5d5;
}

.footer .footer-bottom .footer-bottom--letter form input::placeholder {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--grey-color-1);
    line-height: 24px;
    mix-blend-mode: normal;
    opacity: 0.5;
}

.footer .footer-bottom .footer-bottom--letter form button {
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    border-radius: 8px 8px 0px 0px;
    color: var(--white-color);
    font-size: 24px;
}

.footer .footer-bottom .footer-bottom--social {
    display: flex;
    /* justify-content: flex-end; */
    align-items: flex-end;
    gap: 40px;
}